# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Newbyte <newbyte@disroot.org>
pkgname=device-samsung-m0
pkgdesc="Samsung Galaxy S III"
pkgver=3
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	linux-postmarketos-exynos4
	mesa-dri-gallium
	mkbootimg
	postmarketos-base
	"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi and Bluetooth firmware"
	depends="firmware-samsung-m0-mainline"
	mkdir "$subpkgdir"
}

sha512sums="
d9a655ccbba48f68e44a37149a9078adbd1f40179b592215cc68383ecd3c391262fd5c694e0569316e55964d6f4c7ccc23d15fdaff53a98b873ad28246c6ab28  deviceinfo
"
