# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Uclydde <julianbraha@gmail.com>

pkgname=device-lg-us996
pkgdesc="LG V20"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-lg-us996
	msm-fb-refresher
	mesa-dri-swrast
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="
638fe2851d6bd18775c04e996d3c853f881bee14bf77658deec3ffb753570241481bf8d4646ca3cc9dd8415fba95ae3d70419a30673e4aa6489075110e60064d  deviceinfo
"
